{
  "name": "swagger-next",
  "version": "1.0.0",
  "private": true,
  "description": "A modern Node 24 boilerplate that exposes OpenAPI docs and sample API routes",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/validate-project.mjs",
    "dev": "node --watch ./server.js",
    "lint": "node ./scripts/validate-project.mjs",
    "smoke": "node ./scripts/smoke-test.mjs",
    "start": "node ./server.js",
    "test": "npm run smoke"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lotti/swagger-next.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {}
}
